{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "Server=localhost;Database=MyApiDb;TrustServerCertificate=True;Trusted_Connection=True;Encrypt=False;"
  },
  "JWT": {
    "Issuer": "rohan-client",
    "Audience": "rohan-backend",
    "Key": "04b83dfe0e9dadbc32f4354525b521412f0527beff39812c0dcf602aa1b5a648"
  },
  "AllowedHosts": "*"
}
